{
    "name": "adhd-support-app",
    "compatibility_date": "2026-02-19",
    "compatibility_flags": [
        "nodejs_compat",
        "nodejs_compat_populate_process_env"
    ],
    "pages_build_output_dir": ".vercel/output/static",
    "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://iljhfavmptfdsqqkwmpy.supabase.co",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_9kykdaP0SpfhbX2RrB7dYQ_xUm_au2X"
    }
}
